
# DB variables -------------------
DB_HOST=localhost
DB_PORT=27017
DB_NAME=tester
DB_USER=metaverse
DB_PASSWORD=nooneknowsit
DB_AUTHDB=admin
DATABASE_URL=

# Authentication variables -------------------
AUTH_SECRET=M7iszvSxttilkptn22GT4/NbFGY=

# Server variables ---------------
SERVER_HOST=localhost
SERVER_PORT=3030
SERVER_VERSION=1.1.1-20200101-abcdefg

# General ------------------------
LOCAL=true
APP_ENV=development
PUBLIC_PATH=./public

# Metaverse ------------------------
METAVERSE_NAME=Vircadia noobie
METAVERSE_NICK_NAME=Noobie
METAVERSE_SERVER_URL=
DEFAULT_ICE_SERVER_URL=
DASHBOARD_URL=https://dashboard.vircadia.com
LISTEN_HOST=0.0.0.0
LISTEN_PORT=9400